# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
Common/: pom.xml
Common/src/main/java/ru/practicum/: EndpointHitDto.java  IpAddress.java  ViewStatsDto.java
StatisticsClient/: pom.xml
StatisticsClient/src/main/java/ru/practicum/: StatisticClient.java
StatisticsHandler/: pom.xml
StatisticsHandler/src/main/java/ru/practicum/: ClientStatistics.java  StatsServiceImpl.java
StatisticsHandler/src/main/resources/: application.properties  schema.sql
StatisticsHandler/src/test/java/ru/practicum/: StatsControllerIT.java  ViewStatsRepositoryTest.java
StatisticsHundler/: pom.xml
StatisticsHundler/src/main/java/ru/practicum/: ClientStatistics.java  StatsController.java  StatsService.java  StatsServiceImpl.java  ViewStatsRepository.java
StatisticsHundler/src/main/resources/: application.properties  schema.sql
StatisticsHundler/src/test/java/ru/practicum/: ViewStatsRepositoryTest.java
common/: pom.xml
common/src/main/java/ru/practicum/: ConditionNotMetException.java  EndpointHitDto.java  IpAddress.java  NotFoundException.java  UniqueElements.java  UniqueElementsValidator.java
common/src/main/java/ru/practicum/dto/: ApiError.java  EventSort.java  EventState.java  Location.java  ParticipationRequestDto.java  StateAction.java  requestStatus.java
common/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
common/src/main/java/ru/practicum/dto/comment/: CommentDto.java  NewCommentDto.java  ShortCommentDto.java  UpdateCommentRequest.java
common/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java  UpdateCompilationRequest.java
common/src/main/java/ru/practicum/dto/event/: AdminStateAction.java  EventDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  (+12 more)
common/src/main/java/ru/practicum/exception/: ConditionNotMetException.java
common/src/main/java/ru/practicum/validation/: IpAddress.java  UniqueElements.java  UniqueElementsValidator.java
ewm/: pom.xml
ewm/ewm-comments/: pom.xml
ewm/ewm-comments/src/main/java/ru/practicum/: Comment.java  CommentBan.java  CommentMapper.java  CommentRepository.java
ewm/ewm-service/: pom.xml
ewm/ewm-service/src/main/java/ru/practicum/: AppConfig.java  GlobalExceptionHandler.java  StatisticsService.java
ewm/ewm-service/src/main/resources/: application.properties  application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats-server/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatisticClient.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: ClientStatistics.java  CustomExceptionHandler.java  Main.java  StatsController.java  StatsService.java  StatsServiceImpl.java  ViewStatsRepository.java
stats/stats-server/src/main/resources/: application.properties  application.yml
stats/stats-server/src/test/java/ru/practicum/: StatsControllerIT.java  StatsControllerValidationTest.java  ViewStatsRepositoryTest.java
(+114 files in other folders)
